<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app1bk {
            width: 418px;
            height: 750px;
            background: url('../images/taobao/app1.png');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;

            position: relative;
        }

        .item {
            font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'SimHei', 'WenQuanYi Micro Hei', 'sans-serif';
            position: absolute;
            width: 100px;
            height: 20px;
            background: white;
            color: rgb(90, 90, 90);
            font-weight: bold;
            text-align: center;
            font-size: 18px;

        }


        .item-order {
            width: 100px;
            top: 545px;
            left: 30px;
        }

        .item-reject {
            top: 545px;
            left: 158px;
        }

        .item-topay {
            top: 545px;
            left: 290px;
        }

        .item-f1 {
            top: 615px;
            left: 30px;
        }

        .item-f2 {
            top: 615px;
            left: 158px;
        }

        .item-f3 {
            top: 615px;
            left: 290px;
        }
    </style>
</head>

<body contenteditable="true">
    <div id="app1bk">
        <div class="item item-order">32</div>
        <div class="item item-reject">0</div>
        <div class="item item-topay">5</div>
        <div class="item item-f1">10</div>
        <div class="item item-f2">1632</div>
        <div class="item item-f3">3255</div>
    </div>

</body>

</html>