<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app1bk {
            width: 418px;
            height: 900px;
            background: url("../images/taobao/app2.jpg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .item {
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
                "SimHei", "WenQuanYi Micro Hei", "sans-serif";
            position: absolute;
            height: 20px;
            width: 100px;
            background: white;
            color: rgb(90, 90, 90);
            font-weight: bold;
            text-align: center;
            font-size: 18px;
        }

        .item-time {
            font-size: 14px;
            top: 15px;
            left: 25px;
            width: 40px;
            font-weight: bold;
            background: transparent;
            color: white;
        }

        .item-order {
            top: 510px;
            left: 30px;
        }

        .item-reject {
            top: 510px;
            left: 158px;
        }

        .item-topay {
            top: 510px;
            left: 290px;
        }

        .item-f1 {
            top: 575px;
            left: 30px;
        }

        .item-f2 {
            top: 575px;
            left: 158px;
        }

        .item-f3 {
            top: 575px;
            left: 290px;
        }

        .item-f11 {
            top: 640px;
            left: 30px;
        }

        .item-f12 {
            top: 640px;
            left: 158px;
        }

        .item-f13 {
            top: 640px;
            left: 290px;
        }

        .item-f21 {
            top: 710px;
            left: 30px;
        }

        .item-f22 {
            top: 710px;
            left: 158px;
        }

        .item-f23 {
            top: 710px;
            left: 290px;
        }
    </style>
</head>

<body contenteditable="true">
    <div id="app1bk">
        <div class="item item-time">14.52</div>
        <div class="item item-order">55</div>
        <div class="item item-reject">0</div>
        <div class="item item-topay">2</div>
        <div class="item item-f1">25</div>
        <div class="item item-f2">1600</div>
        <div class="item item-f3">3980</div>
        <div class="item item-f11">232</div>
        <div class="item item-f12">2228</div>
        <div class="item item-f13">368</div>
        <div class="item item-f21">1860</div>
        <div class="item item-f22">5679</div>
        <div class="item item-f23">1343</div>
    </div>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            let now = moment().format('HH:mm');
            $('.item-time').text(now);
        });
    </script>
</body>

</html>