<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app1bk {
            width: 418px;
            height: 900px;
            background: url("../images/taobao/app5.jpg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;

            position: relative;
        }

        .item {
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
                "SimHei", "WenQuanYi Micro Hei", "sans-serif";
            position: absolute;
            background: white;
            text-align: center;
            font-size: 14px;
            color: rgb(50, 53, 58);
            font-weight: bold;
        }

        .item-time {
            top: 15px;
            left: 25px;
            width: 40px;
            font-weight: bold;
            background: rgb(251, 251, 251);
            color: black;
        }

        .item-tosend {
            font-size: 24px;
            width: 100px;
            top: 182px;
            left: 65px;
        }

        .item-sent {
            font-size: 24px;
            width: 100px;
            top: 182px;
            left: 255px;
        }

        .item-3y {
            font-size: 18px;
            width: 80px;
            top: 263px;
            left: 23px;
        }

        .item-topay {
            font-size: 18px;
            width: 80px;
            top: 263px;
            left: 117px;
        }

        .item-reject {
            font-size: 18px;
            width: 80px;
            top: 263px;
            left: 215px;
        }

        .item-record {
            font-size: 18px;
            width: 80px;
            top: 263px;
            left: 311px;
        }
    </style>
</head>

<body contenteditable="true">
    <div id="app1bk">
        <div class="item item-time">10:00</div>
        <div class="item item-tosend">25</div>
        <div class="item item-sent">345</div>
        <div class="item item-3y">867</div>
        <div class="item item-topay">26</div>
        <div class="item item-reject">0</div>
        <div class="item item-record">756</div>
    </div>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            let now = moment().format('HH:mm');
            $('.item-time').text(now);
        });
    </script>
</body>

</html>